src/pug/index.pug
extends layout/main.pug

block vars
  - const title = 'Главная';
  - const pagetype = 'index';

block content

  section.top
    .area-of-points
      each val in [1, 2, 3, 4, 5, 6]
        .point
          .icon
            img(src=`img/icon-top-${val}.png`, alt="")
          .rating 5
          .stars

    .container
      .top-box.d-flex.flex-column.justify-content-center

        .d-flex.justify-content-center.align-items-end.pb-4
          h1.text-center.text-white(data-aos="zoom-in-down" data-aos-delay="100" data-aos-duration="1000")
            |Make your business accessible<br>to the whole world


  section#about.columns: .container-fluid
    .row
      .columns-block.col-12.col-lg-4.px-5.pb-5.pb-lg-0
        .title-icon.h1.mb-0 Community
        p KusMis platform brings together suppliers and clients to form a unique and effective community of active users on the world map.
      .columns-block.col-12.col-lg-4.px-5.pb-5.pb-lg-0
        .title-icon.h1.mb-0 Business
        p Entrepreneurs get a powerful tool that enables them to become a part of a growing smart consumer community, advertise, collect feedback, set-up cashless payments, set-up availability times for online booking, and provide live video streams. With KusMis you are closer than ever to every potential customer.
      .columns-block.col-12.col-lg-4.px-5.pb-5.pb-lg-0
        .title-icon.h1.mb-0 Customer
        p Users can easily find, select, view live video feeds, rate, compare, book, and pay for services, pre-filtered by the given parameters. With KusMis you are everywhere you need to be. 


  section.jumbotron.triangles.red.text-white
    figure.triangle_l
      include svg/triangle.pug
    figure.triangle_r
      include svg/triangle.pug
    canvas#nodes
    .container
      .row.py-5
        .col.text-center
          .h1.text-white Вы получаете в 15 раз больше заявок!
          .lead: strong На этом работа не заканчивается!

          .py-5
            .lead.text-center In-depth analytical system provides an independent analysis based on such indicators as all user rating, specific set of reviews, pricing, number of closed transactions, registration date, geolocation, etc. – combined information analysis will help to improve both the quality of the services provided and consumer awareness about the most convenient as well as top-end products on the market available online.


  section: .container-fluid
    .title-icon.h1.section-title.text-center Мы делаем
    //- p.lead.text-center Как мы этого достигаем?
    .container
      .row
        .col-12.col-sm-6
          h2.list For businesses:
          ul
            li Reliable information storage system
            li Feature rich advertising model
            li Live communication channels with customers
            li Cashless payment method
            li Review and rate clients
            li Automatic accounting nomenclature system
            li Activity and efficiency reports
            li Analysis of performance on the platform
            li Set-up working schedules and bookings
        .col-12.col-sm-6
          h2.list For users:
          ul
            li Live contact with service representatives
            li Deteailed overview of the services provided
            li Live video streams of key service states, such as queues
            li Calendar booking system
            li View the best deals based on selected criteria
            li Fast and simple payment system
            li Provide instant feedback and influence the business
            li Special discounts and offers


  section#video.video: .container
    .row.justify-content-md-center
      .col-12.col-md-6
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EnWOvXfFUHM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    .row
      .col
        a.btn.btn-primary.full-w(href="/") Join us
      .col
        a.btn.btn-primary.full-w(href="/") One pager


  section#contacts.left-side.contacts: .container-fluid
    .h1.section-title.text-center CONTACTS

    .row
      .contact.col-12.col-md-5.d-flex.flex-column.justify-content-center
        .row.justify-content-end
          .col-12.col-lg-9.text-center.py-5(data-aos="fade-right" data-aos-delay="300" data-aos-duration="1400")
            include svg/map.pug
            .h1.pt-4 Contact Us
            p E-mail: 
              a(href="mailto:info@kusmis.ee") info@kusmis.ee


      .team.col-12.col-md-7.px-0
        ul
          li 
            img.photo.grayscale(src="img/Sergei.png")
            .cont Sergei Arts <br><span>CEO</span> <br><span>+372 50 45 233</span> 
          li 
            img.photo.grayscale(src="img/Pavel.png")
            .cont Pavel Kudrjavtsev <br><span>CEO</span> <br><span>+372 566 14 6 34</span> 
          li 
            img.photo.grayscale(src="img/Mark.png")
            .cont Mark Tomm <br><span>CTO</span> <br><span>+372 58 42 69 09</span>

docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Главная</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&amp;family=Source+Code+Pro:wght@200;400;900&amp;display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/vendors.min.css">
    <link rel="stylesheet" href="//unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="./css/main.min.css">
  </head>
  <body class="index">
    <header class="header">
      <div class="container">
        <div class="navbar"><a class="logo navbar-brand" href="/"><?xml-stylesheet href="kusmis.css" type="text/css"?>
<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="348px" height="169px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 366.84 178.58"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <g id="Layer_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <path class="fil0" d="M0 85.78l0 73.71 1.58 0 0 -73.71 -1.58 0zm4.01 37.65l40.91 36.06 2.43 0 -41.87 -37.01 37.33 -36.7 -2.1 0 -36.7 35.96 0 1.69zm72.45 36.91c12.12,0 25.83,-7.18 25.83,-20.78l0 -53.78 -1.69 0 0 53.68c0,12.86 -12.86,19.19 -24.14,19.19 -11.29,0 -24.15,-6.33 -24.15,-19.09l0 -53.78 -1.69 0 0 53.68c0,13.7 13.6,20.88 25.84,20.88zm82.14 -58.32l1.59 -0.32 -0.11 -0.84c-3.58,-19.09 -33.96,-20.88 -44.71,-6.96 -2.74,3.58 -3.9,7.91 -3.48,12.34 1.9,27.52 43.55,7.49 48.3,29.42 3.05,14.66 -10.87,22.99 -23.73,22.99 -10.02,0 -22.36,-5.59 -23.52,-16.66l-0.1 -0.74 -1.69 0.21 0.11 0.74c1.26,11.91 14.34,18.03 25.09,18.03 14.03,0 28.9,-9.28 25.52,-24.89 -5.06,-23.62 -46.5,-3.37 -48.4,-29.21 -0.32,-4.11 0.63,-8.01 3.27,-11.28 4.43,-5.8 12.34,-8.33 19.3,-8.44 6.64,-0.1 13.92,1.9 18.45,6.75 2.11,2.32 3.38,4.96 4.01,8.02l0.1 0.84zm50.41 -13.92l30.06 44.71 1.37 0 30.05 -44.71 0 71.39 1.58 0 0 -73.82 -1.68 0 -30.69 45.24 -30.58 -45.24 -1.69 0 0 73.82 1.58 0 0 -71.39zm102.5 -2.32c-10.96,0 -22.03,0 -33,0l0 1.48 15.71 0 0 70.65 -15.71 0 0 1.58c10.97,0 22.04,0 33,0l0 -1.58 -15.71 0 0 -70.65 15.71 0 0 -1.48zm51.57 16.24l1.59 -0.32 -0.11 -0.84c-3.59,-19.09 -33.96,-20.88 -44.71,-6.96 -2.75,3.58 -3.91,7.91 -3.48,12.34 1.89,27.52 43.55,7.49 48.3,29.42 3.05,14.66 -10.87,22.99 -23.73,22.99 -10.02,0 -22.36,-5.59 -23.52,-16.66l-0.1 -0.74 -1.69 0.21 0.1 0.74c1.27,11.91 14.35,18.03 25.1,18.03 14.03,0 28.9,-9.28 25.52,-24.89 -5.06,-23.62 -46.5,-3.37 -48.4,-29.21 -0.32,-4.11 0.63,-8.01 3.27,-11.28 4.43,-5.8 12.34,-8.33 19.3,-8.44 6.64,-0.1 13.92,1.9 18.45,6.75 2.11,2.32 3.37,4.96 4.01,8.02l0.1 0.84z"/>
  <path class="fil1 str0" d="M183.42 1.1c14.27,0 25.84,11.57 25.84,25.83 0,14.27 -9.71,32.87 -25.84,57.14 -16.77,-23.41 -25.84,-42.87 -25.84,-57.14 0,-14.26 11.57,-25.83 25.84,-25.83z"/>
  <path class="fil1 str0" d="M183.42 165.58c3.29,0 5.95,2.66 5.95,5.95 0,3.29 -2.66,5.95 -5.95,5.95 -3.29,0 -5.96,-2.66 -5.96,-5.95 0,-3.29 2.67,-5.95 5.96,-5.95z"/>
  <path class="fil1 str0" d="M183.42 14.86c5.53,0 10.02,4.49 10.02,10.02 0,5.53 -4.49,10.02 -10.02,10.02 -5.53,0 -10.02,-4.49 -10.02,-10.02 0,-5.53 4.49,-10.02 10.02,-10.02z"/>
  <line class="fil1 str1" x1="183.42" y1="80.19" x2="183.42" y2= "164.55" />
 </g>
</svg></a>
          <nav class="navbar-collapse burger-el">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" data-href="#about" data-aos="fade-left" data-aos-delay="900" data-aos-duration="1400">About</a></li>
              <li class="nav-item"><a class="nav-link" data-href="#contacts" data-aos="fade-left" data-aos-delay="600" data-aos-duration="1400">Contacts</a></li>
            </ul>
            <div class="logo-icon-block" data-aos="fade-left" data-aos-delay="300" data-aos-duration="1400"> 
              <div class="logo-icon left"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40.64 12.26"><defs><style>.cls-1,.cls-2{fill:none;stroke:#000;stroke-miterlimit:2.61;}.cls-1{stroke-width:0.5px;fill-rule:evenodd;}.cls-2{stroke-width:0.48px;}</style></defs><g id="Слой_2" data-name="Слой 2"><g id="Layer_1" data-name="Layer 1"><path class="cls-1" d="M40.39,6.13A5.88,5.88,0,0,1,34.51,12c-3.24,0-7.48-2.21-13-5.88,5.33-3.82,9.76-5.88,13-5.88A5.88,5.88,0,0,1,40.39,6.13Z"/><path class="cls-1" d="M3,6.13A1.36,1.36,0,1,1,1.61,4.77,1.36,1.36,0,0,1,3,6.13Z"/><path class="cls-1" d="M37.26,6.13A2.28,2.28,0,1,1,35,3.85,2.28,2.28,0,0,1,37.26,6.13Z"/><line class="cls-2" x1="22.39" y1="6.13" x2="3.19" y2="6.13"/></g></g></svg></div>
            </div>
          </nav><a class="target-burger burger-el">
<ul class="buns">
<li class="bun"></li>
<li class="bun"></li>
</ul>
</a>
        </div>
      </div>
    </header>
    <section class="top">
      <div class="container">
        <div class="top-box d-flex flex-column justify-content-center">
          <div class="d-flex justify-content-center align-items-end pb-4">
            <h1 class="text-center text-white" data-aos="zoom-in-down" data-aos-delay="100" data-aos-duration="1000">The main idea <br>to provide and receive services</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="pricies" id="about">
      <div class="container-fluid">
        <div class="row">
          <div class="price-block col-12 col-lg-4 px-5 pb-5 pb-lg-0">
            <div class="h1 mb-0">Создание сайтов</div>
            <div class="tags aos-group">
              <button class="btn btn-sm btn-outline-info tag" data-aos="fade-down" data-aos-duration="800">битрикс</button>
              <button class="btn btn-sm btn-outline-info tag" data-aos="fade-down" data-aos-duration="800">mobile-friendly</button>
              <button class="btn btn-sm btn-outline-info tag" data-aos="fade-down" data-aos-duration="800">изначальное SEO</button>
              <button class="btn btn-sm btn-outline-info tag" data-aos="fade-down" data-aos-duration="800">заточены под бизнес</button>
            </div>
            <p>Smart and flexible platform that brings together consumers and suppliers to form a unique and effective community of active users.</p>
          </div>
          <div class="price-block col-12 col-lg-4 px-5 pb-5 pb-lg-0">
            <div class="h1 mb-0">Создание сайтов</div>
            <div class="tags aos-group">
              <button class="btn btn-sm btn-outline-info tag" data-aos="fade-down" data-aos-duration="800">битрикс</button>
              <button class="btn btn-sm btn-outline-info tag" data-aos="fade-down" data-aos-duration="800">mobile-friendly</button>
              <button class="btn btn-sm btn-outline-info tag" data-aos="fade-down" data-aos-duration="800">изначальное SEO</button>
              <button class="btn btn-sm btn-outline-info tag" data-aos="fade-down" data-aos-duration="800">заточены под бизнес</button>
            </div>
            <p>Entrepreneurs get a powerful tool that enables them to become a part of a growing smart consumer community, advertise, collect feedback, set-up cashless payments, set-up availability times for online booking, and provide live video stream.</p>
          </div>
          <div class="price-block col-12 col-lg-4 px-5 pb-5 pb-lg-0">
            <div class="h1 mb-0">Создание сайтов</div>
            <div class="tags aos-group">
              <button class="btn btn-sm btn-outline-info tag" data-aos="fade-down" data-aos-duration="800">битрикс</button>
              <button class="btn btn-sm btn-outline-info tag" data-aos="fade-down" data-aos-duration="800">mobile-friendly</button>
              <button class="btn btn-sm btn-outline-info tag" data-aos="fade-down" data-aos-duration="800">изначальное SEO</button>
              <button class="btn btn-sm btn-outline-info tag" data-aos="fade-down" data-aos-duration="800">заточены под бизнес</button>
            </div>
            <p>Users can easily find, select, view live video feed, rate, compare, book, and pay for a service, pre-filtered by the given parameters. </p>
          </div>
        </div>
      </div>
    </section>
    <section class="jumbotron triangles red text-white">
      <figure class="triangle_l"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="1369px" height="2083px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 599.65 912.67" xmlns:xlink="http://www.w3.org/1999/xlink">
<g>
<polygon class="el-light" points="0,910.77 408.03,714.92 0,463.82 "/>
<polygon class="el-light" points="210.25,700.96 0,337.67 0,679.85 "/>
<polygon class="el-light" points="247,645.22 391.51,229.45 46.73,195.22 "/>
<polygon class="el-light" points="0,547.06 210.25,249.71 0,106.64 "/>
<polygon class="el-light" points="0,3.42 305.98,268.1 0,196.15 "/>
<polygon class="el-light" points="274.6,0 77.81,155.91 90.17,0 "/>
<polygon class="el-light" points="160.52,161.62 396.29,114.08 160.52,40.88 "/>
<polygon class="el-light" points="264.15,912.67 305.98,735.84 22.67,912.67 "/>
<polygon class="el-light" points="164.32,749.15 549.35,564.71 219.11,524.78 "/>
<polygon class="el-light" points="219.11,391.69 467.59,456.33 313.58,268.1 "/>
<polygon class="el-light" points="245.13,268.1 332.59,62.75 176.21,195.22 "/>
<polygon class="el-light" points="113.93,808.09 515.13,891.75 266.05,655.98 "/>
</g>
<g>
<polygon class="fil12" points="6.89,891.63 418.87,693.89 6.89,440.35 "/>
<polygon class="fil12" points="176.21,673.86 0,369.4 0,656.17 "/>
<polygon class="fil12" points="257.84,624.16 402.35,208.41 57.58,174.19 "/>
<polygon class="fil12" points="24.96,561.68 239.16,258.74 24.96,112.98 "/>
<polygon class="fil12" points="31.24,0 316.82,247.03 6.89,174.19 6.89,0 "/>
<polygon class="fil12" points="232.72,0 52.62,142.69 63.93,0 "/>
<polygon class="fil12" points="188.09,131.52 423.86,83.99 188.09,10.78 "/>
<polygon class="fil12" points="276.82,912.67 316.82,743.59 45.94,912.67 "/>
<polygon class="fil12" points="214.62,704.35 599.65,519.91 269.4,479.98 "/>
<polygon class="fil12" points="254.4,350 502.89,414.68 348.88,226.41 "/>
<polygon class="fil12" points="255.98,247.03 343.44,41.68 187.05,174.19 "/>
<polygon class="fil12" points="132,770.06 533.19,853.72 284.11,617.95 "/>
</g>
</svg>
      </figure>
      <figure class="triangle_r"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="1369px" height="2083px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 599.65 912.67" xmlns:xlink="http://www.w3.org/1999/xlink">
<g>
<polygon class="el-light" points="0,910.77 408.03,714.92 0,463.82 "/>
<polygon class="el-light" points="210.25,700.96 0,337.67 0,679.85 "/>
<polygon class="el-light" points="247,645.22 391.51,229.45 46.73,195.22 "/>
<polygon class="el-light" points="0,547.06 210.25,249.71 0,106.64 "/>
<polygon class="el-light" points="0,3.42 305.98,268.1 0,196.15 "/>
<polygon class="el-light" points="274.6,0 77.81,155.91 90.17,0 "/>
<polygon class="el-light" points="160.52,161.62 396.29,114.08 160.52,40.88 "/>
<polygon class="el-light" points="264.15,912.67 305.98,735.84 22.67,912.67 "/>
<polygon class="el-light" points="164.32,749.15 549.35,564.71 219.11,524.78 "/>
<polygon class="el-light" points="219.11,391.69 467.59,456.33 313.58,268.1 "/>
<polygon class="el-light" points="245.13,268.1 332.59,62.75 176.21,195.22 "/>
<polygon class="el-light" points="113.93,808.09 515.13,891.75 266.05,655.98 "/>
</g>
<g>
<polygon class="fil12" points="6.89,891.63 418.87,693.89 6.89,440.35 "/>
<polygon class="fil12" points="176.21,673.86 0,369.4 0,656.17 "/>
<polygon class="fil12" points="257.84,624.16 402.35,208.41 57.58,174.19 "/>
<polygon class="fil12" points="24.96,561.68 239.16,258.74 24.96,112.98 "/>
<polygon class="fil12" points="31.24,0 316.82,247.03 6.89,174.19 6.89,0 "/>
<polygon class="fil12" points="232.72,0 52.62,142.69 63.93,0 "/>
<polygon class="fil12" points="188.09,131.52 423.86,83.99 188.09,10.78 "/>
<polygon class="fil12" points="276.82,912.67 316.82,743.59 45.94,912.67 "/>
<polygon class="fil12" points="214.62,704.35 599.65,519.91 269.4,479.98 "/>
<polygon class="fil12" points="254.4,350 502.89,414.68 348.88,226.41 "/>
<polygon class="fil12" points="255.98,247.03 343.44,41.68 187.05,174.19 "/>
<polygon class="fil12" points="132,770.06 533.19,853.72 284.11,617.95 "/>
</g>
</svg>
      </figure>
      <canvas id="nodes"></canvas>
      <div class="container">
        <div class="row py-5">
          <div class="col text-center">
            <div class="h1 text-white">Вы получаете в 15 раз больше заявок!</div>
            <div class="lead"><strong>На этом работа не заканчивается!</strong></div>
            <div class="py-5">
              <div class="lead text-center">In-depth analytical system provides an independent analysis based on such indicators as all user rating, specific set of reviews, pricing, number of closed transactions, registration date, geolocation, etc. – combined information analysis will help to improve both the quality of the services provided and consumer awareness about the most convenient as well as top-end products on the market available online.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-light">
      <div class="container-fluid">
        <div class="h1 section-title text-center">Мы делаем<br>высокоэффективные сайты,<br>которые продают больше</div>
        <p class="lead text-center">Как мы этого достигаем?</p>
        <div class="container">
          <div class="row">
            <div class="col-6">
              <div class="list">For businesses:
                <ul>
                  <li>Reliable information storage system</li>
                  <li>Feature rich advertising model</li>
                  <li>Live communication channels with customers</li>
                  <li>Cashless payment method</li>
                  <li>Review and rate clients</li>
                  <li>Automatic accounting nomenclature system</li>
                  <li>Activity and efficiency reports</li>
                  <li>Analysis of performance on the platform</li>
                  <li>Set-up working schedules and bookings</li>
                </ul>
              </div>
            </div>
            <div class="col-6">
              <div class="list">For users:
                <ul>
                  <li>Live contact with service representatives</li>
                  <li>Deteailed overview of the services provided</li>
                  <li>Live video streams of key service states, such as queues</li>
                  <li>Calendar booking system</li>
                  <li>View the best deals based on selected criteria</li>
                  <li>Fast and simple payment system</li>
                  <li>Provide instant feedback and influence the business</li>
                  <li>Special discounts and offers</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="left-side contacts" id="contacts">
      <div class="container-fluid">
        <div class="h1 section-title text-center">CONTACTS</div>
        <div class="row">
          <div class="contact col-12 col-md-5 d-flex flex-column justify-content-center">
            <div class="row justify-content-end">
              <div class="col-12 col-lg-9 text-center py-5" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1400"><svg class="svg-map" xmlns="http://www.w3.org/2000/svg" width="108" height="108" viewBox="0 0 108 108"><path d="M73.143 82.173a1.723 1.723 0 1 0-3.446 0V94.65l-31.4 9.318V72.713l31.4-9.318V75.28a1.723 1.723 0 1 0 3.446 0V63.395l31.4 9.318v31.255l-31.4-9.318zm-57.79-15.245a1.724 1.724 0 0 0 .98-3.304L3.448 59.8V28.545l31.403 9.318v31.255l-11.907-3.533a1.723 1.723 0 1 0-.98 3.304l12.887 3.824v31.255L3.447 94.65V63.395zm54.348-12.03V59.8l-31.404 9.318V37.863l15.348-4.554c4.984 9.871 13.81 19.275 16.056 21.589zm19.522-33.643c0 2.8-.936 5.917-2.392 9.074-.072.115-.13.24-.175.375-4.152 8.766-12.182 17.75-15.237 21.001-3.052-3.247-11.075-12.22-15.228-20.982a1.724 1.724 0 0 0-.192-.41c-1.45-3.15-2.383-6.262-2.383-9.058 0-9.82 7.987-17.808 17.804-17.808 9.817 0 17.803 7.989 17.803 17.808zm15.33 16.608v31.255L73.148 59.8v-4.902c2.248-2.314 11.073-11.718 16.057-21.589zM108 36.577c0-.763-.502-1.436-1.233-1.652l-16.111-4.78c1.247-3.051 2.024-6.079 2.024-8.89C92.68 9.535 83.145 0 71.425 0 59.705 0 50.17 9.535 50.17 21.255c0 2.811.777 5.839 2.024 8.89l-15.62 4.634-34.36-10.195A1.725 1.725 0 0 0 0 26.236v69.7c0 .763.502 1.436 1.233 1.653l34.824 10.332.026.008.017.004c.064.018.13.032.197.043l.054.008c.072.01.145.016.22.016.08 0 .153-.006.225-.016l.054-.008a1.75 1.75 0 0 0 .197-.043l.017-.004.016-.005 33.647-9.983a1.715 1.715 0 0 0 1.396 0l33.663 9.988a1.723 1.723 0 0 0 2.214-1.652V71.412v-.014z"/></svg>
                <div class="h1 pt-4">Contact Us</div>
                <p>E-mail: <a href="mailto:info@kusmis.ee">info@kusmis.ee</a></p>
              </div>
            </div>
          </div>
          <div class="team col-12 col-md-7 px-0">
            <ul>
              <li> <img class="photo grayscale" src="/img/Sergei.png">
                <div class="cont">Sergei Arts <br><span>CEO</span> <br><span>+372 50 45 233</span> </div>
              </li>
              <li> <img class="photo grayscale" src="/img/Pavel.png">
                <div class="cont">Pavel Kudrjavtsev <br><span>CEO</span> <br><span>+372 566 14 6 34</span> </div>
              </li>
              <li> <img class="photo grayscale" src="/img/Mark.png">
                <div class="cont">Mark Tomm <br><span>CTO</span> <br><span>+372 58 42 69 09</span></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="navbar"><a class="logo navbar-brand" href="/"><?xml-stylesheet href="kusmis.css" type="text/css"?>
<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="348px" height="169px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 366.84 178.58"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <g id="Layer_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <path class="fil0" d="M0 85.78l0 73.71 1.58 0 0 -73.71 -1.58 0zm4.01 37.65l40.91 36.06 2.43 0 -41.87 -37.01 37.33 -36.7 -2.1 0 -36.7 35.96 0 1.69zm72.45 36.91c12.12,0 25.83,-7.18 25.83,-20.78l0 -53.78 -1.69 0 0 53.68c0,12.86 -12.86,19.19 -24.14,19.19 -11.29,0 -24.15,-6.33 -24.15,-19.09l0 -53.78 -1.69 0 0 53.68c0,13.7 13.6,20.88 25.84,20.88zm82.14 -58.32l1.59 -0.32 -0.11 -0.84c-3.58,-19.09 -33.96,-20.88 -44.71,-6.96 -2.74,3.58 -3.9,7.91 -3.48,12.34 1.9,27.52 43.55,7.49 48.3,29.42 3.05,14.66 -10.87,22.99 -23.73,22.99 -10.02,0 -22.36,-5.59 -23.52,-16.66l-0.1 -0.74 -1.69 0.21 0.11 0.74c1.26,11.91 14.34,18.03 25.09,18.03 14.03,0 28.9,-9.28 25.52,-24.89 -5.06,-23.62 -46.5,-3.37 -48.4,-29.21 -0.32,-4.11 0.63,-8.01 3.27,-11.28 4.43,-5.8 12.34,-8.33 19.3,-8.44 6.64,-0.1 13.92,1.9 18.45,6.75 2.11,2.32 3.38,4.96 4.01,8.02l0.1 0.84zm50.41 -13.92l30.06 44.71 1.37 0 30.05 -44.71 0 71.39 1.58 0 0 -73.82 -1.68 0 -30.69 45.24 -30.58 -45.24 -1.69 0 0 73.82 1.58 0 0 -71.39zm102.5 -2.32c-10.96,0 -22.03,0 -33,0l0 1.48 15.71 0 0 70.65 -15.71 0 0 1.58c10.97,0 22.04,0 33,0l0 -1.58 -15.71 0 0 -70.65 15.71 0 0 -1.48zm51.57 16.24l1.59 -0.32 -0.11 -0.84c-3.59,-19.09 -33.96,-20.88 -44.71,-6.96 -2.75,3.58 -3.91,7.91 -3.48,12.34 1.89,27.52 43.55,7.49 48.3,29.42 3.05,14.66 -10.87,22.99 -23.73,22.99 -10.02,0 -22.36,-5.59 -23.52,-16.66l-0.1 -0.74 -1.69 0.21 0.1 0.74c1.27,11.91 14.35,18.03 25.1,18.03 14.03,0 28.9,-9.28 25.52,-24.89 -5.06,-23.62 -46.5,-3.37 -48.4,-29.21 -0.32,-4.11 0.63,-8.01 3.27,-11.28 4.43,-5.8 12.34,-8.33 19.3,-8.44 6.64,-0.1 13.92,1.9 18.45,6.75 2.11,2.32 3.37,4.96 4.01,8.02l0.1 0.84z"/>
  <path class="fil1 str0" d="M183.42 1.1c14.27,0 25.84,11.57 25.84,25.83 0,14.27 -9.71,32.87 -25.84,57.14 -16.77,-23.41 -25.84,-42.87 -25.84,-57.14 0,-14.26 11.57,-25.83 25.84,-25.83z"/>
  <path class="fil1 str0" d="M183.42 165.58c3.29,0 5.95,2.66 5.95,5.95 0,3.29 -2.66,5.95 -5.95,5.95 -3.29,0 -5.96,-2.66 -5.96,-5.95 0,-3.29 2.67,-5.95 5.96,-5.95z"/>
  <path class="fil1 str0" d="M183.42 14.86c5.53,0 10.02,4.49 10.02,10.02 0,5.53 -4.49,10.02 -10.02,10.02 -5.53,0 -10.02,-4.49 -10.02,-10.02 0,-5.53 4.49,-10.02 10.02,-10.02z"/>
  <line class="fil1 str1" x1="183.42" y1="80.19" x2="183.42" y2= "164.55" />
 </g>
</svg></a>
          <nav class="navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" data-href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link" data-href="#contacts">Contacts</a></li>
            </ul>
          </nav>
        </div>
        <p>Copyright © 2020 KUSMIS</p>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="//unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./js/points.babel.min.js"></script>
    <script src="./js/main.babel.min.js"></script>
  </body>
</html>
